<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Oliveira">
    <meta name="description" content="Minha primeira página Web - Olá Mundo!">
    <title>Festa Junina</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Estilização do menu da página-->
    <nav>
        <a href="index.html">Home</a>
        <a href="caracteristicas.html">Características Típicas</a>
    </nav>

    <!--Estilização do título da página-->
    <h1>Festa Junina</h1>

    <!--Estilização dos textos e imagens-->
    <div class="container">
        <div>
            <h2>Sobre a Festa Junina</h2>
            <p>A Festa Junina é marcada por festividades ao longo de todo o mês de junho,
                sendo caracterizadas por comidas típicas, muitas delas à base de milho e amendoim.
                As Festas Juninas possuem danças típicas, como a quadrilha, possuem fogueiras e são decoradas com
                bandeirolas.
                As pessoas presentes costumam usar roupas que se associam com vestimentas caipiras, como camisas xadrez.
            </p>
        </div>
        <div>
            <img class="wh" src="assets/img/decor2.jpg" alt="Foto de bandeirolas">
        </div>
    </div>

    <div class="container_2">
        <div>
            <h2 class="back_titulo">Características Típicas</h2>
            <ul id="menu_topicos">
                <li><a href="caracteristicas.html#Decoração">Decoração</a></li>
                <li><a href="caracteristicas.html#Comidas">Comidas</a></li>
                <li><a href="caracteristicas.html#Danças">Danças</a></li>
                <li><a href="caracteristicas.html#Roupas">Roupas</a></li>
            </ul>
        </div>
        <br>
        <div>
            <img class="wh" src="assets/img/comida.jpg" alt="Mesa com comidas típicas">
        </div>
    </div>

    <h2>O que você mais gosta na Festa Junina?</h2>
    <br>

    <div class="container_3">
        <div>
            <form action="mailto:alguem@exemplo.com" method="post" enctype="multipart/form-data">
                <div class="question">
                    <label class="font_bold">Qual é a sua comida preferida?</label>
                    <label><input type="radio" name="comida_favorita" value="Pipoca"> Pipoca</label>
                    <label><input type="radio" name="comida_favorita" value="Canjica"> Canjica</label>
                    <label><input type="radio" name="comida_favorita" value="Pé-de-moleque"> Pé-de-moleque</label>
                    <label><input type="radio" name="comida_favorita" value="Curau"> Curau</label>
                </div>

                <div class="question">
                    <label class="font_bold">Qual é a sua brincadeira favorita?</label>
                    <label><input type="radio" name="brincadeira_favorita" value="Pescaria"> Pescaria</label>
                    <label><input type="radio" name="brincadeira_favorita" value="Tiro ao Alvo"> Tiro ao Alvo</label>
                    <label><input type="radio" name="brincadeira_favorita" value="Dançar Quadrilha"> Dançar
                        Quadrilha</label>
                    <label><input type="radio" name="brincadeira_favorita" value="Bingo"> Bingo</label>
                </div>

                <div class="question">
                    <label class="font_bold">Nome:</label>
                    <input type="text" name="nome" placeholder="Seu nome" required>
                </div>

                <div class="question">
                    <label class="font_bold">E-mail:</label>
                    <input type="email" name="email" placeholder="Seu e-mail" required>
                </div>

                <div class="question">
                    <label class="font_bold">Comentário (opcional):</label>
                    <textarea name="comentario" cols="30" rows="4" placeholder="Seu comentário"></textarea>
                </div>
                <div class="question button">
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </div>
            </form>
        </div>

        <div>
            <img class="wh" src="assets/img/danca.jpg" alt="Grupo dançando quadrilha">
        </div>
    </div>
    <br><br>

    <!--Estilização do link "Voltar ao topo da página"-->
    <div class="center" id="voltar_topo">
        <a href="#">Voltar ao topo da página</a>
    </div>
    <br>
</body>

</html>